MONGODB_URI=mongodb+srv://sonalpathak84058:2tCg2zXWyaqqt0AC@cluster0.z9j99gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sonalkhiladi9798
TMDB_API_KEY=dcff8bde21615e4557dedbb2ef8008be
PORT=5001
NODE_ENV=development